{
  "name": "criterion-compare-action",
  "version": "2.0.0",
  "repository": "https://github.com/boa-dev/criterion-compare-action/",
  "description": "Compare the performance of Rust project branches using criterion",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ncc build main.js --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/exec": "^1.1.0",
    "@actions/github": "^5.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.33.1"
  }
}
